{
  "name": "disc-bot-zangetsu",
  "version": "1.0.0",
  "description": "",
  "main": "./structures/index.js",
  "dependencies": {
    "anilist-node": "^1.9.1",
    "ascii-table": "^0.0.9",
    "discord": "^0.8.2",
    "discord.js": "^13.0.0",
    "glob": "^7.2.0",
    "js": "^0.1.0",
    "mongoose": "^6.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
